sonar.login=eecb1ffea69fa31d9121320bf4014a2c24dd5fc9
#sonar.password=admin
sonar.projectKey=sonar-js
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=test
sonar.language=js
#sonar.profile=node

#sonar.dynamicAnalysis=reuseReports

#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/coverage.lcov
